[defaults]
inventory = ./inventory
remote_user = centos
vault_password_file = ~/.ansible/vault_password
enable_task_debugger = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

