---
- name: Demonstrate check_mode usage
  hosts: web01

  tasks:
    - name: check_mode example
      command:
        cmd: /usr/bin/date +%s
      register: date_result
      check_mode: no

    - name: check date_result
      debug:
        var: date_result.stdout
