---
- name: Register container image
  hosts: web01
  become: true

  tasks:
    - name: Copy Dockerfile to build host
      copy:
        src: ./Dockerfile
        dest: /home/centos/Dockerfile
        owner: root
        group: root
        mode: '0644'

    - name: Load var from encrypted file
      include_vars:
        file: ./inventory/dev/host_vars/vault

    - name: Log into docker registry
      docker_login:
        username: "{{ vault_docker_hub_username }}"
        password: "{{ vault_docker_hub_password }}"
        registry_url: "https://index.docker.io/v1/"

    - name: Build and Register container image
      docker_image:
        name: bmajeska/demo_image
        build:
          path: /home/centos
        source: build
        push: yes
