---
- name: Register container image
  hosts: web02
  become: true

  tasks:
    - name: Load var from encrypted file
      include_vars:
        file: ./inventory/dev/host_vars/vault

    - name: Display encrypted var
      debug:
          msg: "{{ vault_docker_hub_username }} : {{ vault_docker_hub_password }}"
      no_log: false

    - name: Log into docker registry
      docker_login:
        username: "{{ vault_docker_hub_username }}"
        password: "{{ vault_docker_hub_password }}"
        registry_url: "https://index.docker.io/v1/"
      register: login

    - name: show login info
      debug:
        var: login
