---
- name: New user is created
  hosts: webservers
  become: true
  vars:
    username:
      test:
        uname: test
        description: Test User Account

  tasks:
    - name: User gets created
      user:
        name: "{{ username['test']['uname'] }}"
        comment: "{{ username['test']['description'] }}"
        state: present
