---
- name: dig lookup
  hosts: localhost
  connection: local
  gather_facts: no

  vars:
    mxvar: "{{ query('dig', 'gmail.com', 'qtype=MX') }}"
  tasks:
    - name: List each MX record for gmail.com
      debug:
        msg: MX record is "{{ item }}"
      loop: "{{ mxvar }}"
