---
- name: Demonstrate clearing gathered facts using meta
  hosts: web01
  become: true

  tasks:
    - name: Display a gathered fact - IP address
      debug:
        var: ansible_default_ipv4.address

    - name: Clear the gathered facts
      meta: clear_facts

    - name: Attempt to display the fact once more
      debug:
        var: ansible_default_ipv4.address
