---
- name: Deploy files using Jinja2 template
  hosts: all
  become: true

  tasks:
    - name: Deploy motd template
      template:
        src: motd.j2
        dest: /etc/motd
        owner: root
        group: root
        mode: "0644"

    - name: Deploy hosts template
      template:
        src: hosts.j2
        dest: /etc/hosts
        owner: root
        group: root
        mode: "0644"
