# variables for the webservers group

    username:
      test:
        uname: test
        description: Test User Account
        password: "{{ secret }}"

    web_users:
      - member
      - admin
      - developer
